<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
         *{
                margin: 0;
                padding: 0
            }
        .container{ 
            width: 540px;
            height: 5000px;
            /* background-image: url('image.webp');
            background-repeat: no-repeat; */
           border: 5px solid red;
        /* background-size: 68px 70px; */
            /* background-color: aqua; */
            color: rgba(182, 35, 174, 0.908);
            /* background-position: bottom center; */
            /* background-attachment: fixed; */
            background: red url('image.webp') repeat-y top right;
                 
           
        }
        /* body {
            
        } */

    </style>
</head>
<body>
    <div class="container">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem assumenda sunt similique delectus aliquam, officia tempore unde, incidunt corrupti maiores placeat ipsam voluptatem soluta. Tempore nobis aliquam enim quis in!
    </div>
</body>
</html>