<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ch2 Practise</title>
   <style>
      *{margin: 0;
      padding: 0;}
      ul{
         background-color: black;
         color: white;  
         width: 400px;
         height: 400px;
      }
      .main{
         background-color: rgba(255, 0, 89, 0.719);
         color: wheat;  
         width: 400px;
      }
      .bg{
         width: 600px;
         height: 6000px;
         background-image: url("image.webp");
         background-repeat: no-repeat;
         background-color: aqua;
         background-attachment: fixed ;
      }
   </style>
</head>
<body>
   <nav>
      <ul>
<li>home</li>
<li>phone</li>
<li>about</li>
<li>hmm</li>
      </ul>
   </nav>
   <div class="main">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet amet praesentium corrupti totam in quod voluptatem consectetur sed libero quos! Numquam eius debitis repellat id quidem sed sequi tenetur velit in alias, ducimus at.
   </div>
   <div class="bg" style="background-color: black;
   color: rgb(5, 38, 67);">
HIII 
   </div>
</body>
</html>